{
  "name": "products-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heshamsalehmohammed/products-engine.git"
  },
  "author": "Hesham Saleh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heshamsalehmohammed/products-engine/issues"
  },
  "homepage": "https://github.com/heshamsalehmohammed/products-engine#readme"
}
